set timeout=5
set default=0

menuentry "OS Developer Image (EFI 64-bit)" {
    multiboot2 /sys/kernel_ia64.efi
    boot
}

menuentry " " {
    echo
}

menuentry "Halt" {
    halt
}

menuentry "Reboot" {
    reboot
}