# //////////////////////////////////////////////////////////////////////////////
# // File:     Name:        kernel.mmap                                       //
# //           Language:    Bash                                              //
# //                                                                          //
# // Details:  Kernel memory map for Memscape.                                //
# //                                                                          //
# // Author:   Name:    Marijn Verschuren, Ralph Vreman                       //
# //           Email:   marijnverschuren3@gmail.com                           //
# //                                                                          //
# // Date:     2023-10-25                                                     //
# //////////////////////////////////////////////////////////////////////////////

# System group
[Group "System"]
range (0x0000 - 0x7BFF) {
    id = "reserved";
    description = "Reserved Memory";
}

range (0x7C00 - 0x7E00) {
    id = "mbr";
    description = "GRUB Master Boot Record";
}

# Kernel Memory
[Group "Kernel"]
range (0x100000 - 0x100F89) {
    id = "kernel";
    description = "Grub from when kernel is loaded";
}
